<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.03.01 at 03:35:24 PM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080/test">
    <schemaBindings map="false">
      <package name="soap.client.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="soap.client.wsdl.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="soap.client.wsdl.GetUserResponse"/>
    </bindings>
  </bindings>
</bindings>

